{
  "name": "dnsentry",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --filter dnsentry-console dev",
    "build": "pnpm --filter dnsentry-console build",
    "check": "pnpm --filter dnsentry-console check",
    "start": "pnpm run build && go run ./cmd/dnsentry"
  },
  "license": "AGPL-3.0-only"
}
