{
  "name": "vigordns",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --filter vigordns-console dev",
    "build": "pnpm --filter vigordns-console build",
    "check": "pnpm --filter vigordns-console check",
    "start": "pnpm run build && go run ./cmd/vigordns"
  }
}
